{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fd3210ad-6e77-4c77-a2f8-c46ab653392f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}